<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="icon" href="assets/images/icon.png" type="image/x-icon">

    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Music</title>
</head>

<body>
    <div class="navbar">
        <div class="logo"><a href="index.html"><img src="assets/images/logo_nobg.png" alt="" width="180px"></a></div>
        <div class="links main_link_1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
            </ul>
        </div>
        <div class="search_bar"><input type="text" name="" id="" placeholder="Search"><button><i
                    class="fa-solid fa-magnifying-glass"></i></button></div>
        <div class="links main_link_2">
            <ul>
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><a href="register.html"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <img src="assets/images/banner1.jpg" alt="">
    </div>

    <div class="categories">
        <h2>Categories</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, explicabo.</p>
        <div class="boxes">
            <div class="box">
                <a href="">
                    <img src="assets/images/drums.jpg" alt="">

                    <h3>Drums</h3>
                    <p>Si instrument sjell një dinamikë dhe ndjenjë ritmi në muzikë, duke ofruar një kontribut
                         të rëndësishëm në krijimin e energjisë dhe strukturës së një kompozite muzikore.</p>
                </a>
            </div>

            <div class="box">
                <a href=""></a>
                <img src="assets/images/cello.jpg" alt="">
                <h3>Cello</h3>
                <p>Aftësia e tij të transmetojë emocione të forta e bën një zgjedhje të shkëlqyer për ata që duan
                     të shprehin pasionin dhe ndjenjat nëpërmjet muzikës.</p>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="assets/images/piano.jpg" alt="">
                    <h3>Piano</h3>
                    <p> Ofron një gamë të pasur të tingujve, duke përfshirë të gjitha notat muzikore,
                         nga tonet më të ulëta deri te ato më të larta. Kjo i jep muzikantit mundësinë për 
                         të shprehur veten në një spektrum të gjerë të emocioneve dhe stileve muzikore.
                        </p>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="assets/images/gitar.jpg" alt="">
                    <h3>Guitar</h3>
                    <p>  Një instrument që ofron një ndjesi të veçantë dhe intime për ata që e 
                        luajnë. Pavarësisht nga stili juaj muzikor, prekja e telave dhe krijimi i tingujve me 
                        dorë ju jep një lidhje të ngushtë me muzikën. 
                    </p>
                        
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="assets/images/flute.jpg" alt="">
                    <h3>Flute</h3>
                    <p> Zgjedhja e flautës si instrument sjell një mundësi të jashtëzakonshme për shprehje
                         artistike, duke ofruar një zë të pastër dhe lëvizje lehte nëpër regjistra muzikore,
                          veçanërisht në muzikën klasike dhe ambientale.
                        </p>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="assets/images/violina.webp" alt="">
                    <h3>Viloin</h3>
                    <p> Violina si instrument sjell një kombinim të shkëlqyer të elegancës dhe 
                        shprehshmërisë artistike, duke përmirësuar aftësitë muzikore dhe duke krijuar 
                        lidhje thelbësore me emocionet nëpërmjet tingujve të saj unike.
                        </p>
                </a>
            </div>
        </div>
    </div>

    <div class="shirit">
        <img src="assets/images/shirit.jpg" alt="">
    </div>

    <div class="comment_container">

        <h2>Categories</h2>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, explicabo.</p>
        <div class="slider">
            <div class="box">
                <img src="assets/images/besarta.jpg" alt="">
                <div class="content">
                    <h3>Besarta Fisteku</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis vero, pariatur nemo
                        atque repellat, corporis aperiam animi cupiditate aspernatur necessitatibus maxime illum odio
                        expedita officia alias nobis accusantium. Magnam reprehenderit harum maiores dolor dolorem
                        maxime excepturi possimus nisi incidunt veritatis quod voluptas placeat quia, autem doloremque
                        tempora. Aliquid, numquam!</p>
                </div>
            </div>
            <div class="box">
                <img src="assets/images/besarta.jpg" alt="">
                <div class="content">
                    <h3>Besarta Fisteku</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis vero, pariatur nemo
                        atque repellat, corporis aperiam animi cupiditate aspernatur necessitatibus maxime illum odio
                        expedita officia alias nobis accusantium. Magnam reprehenderit harum maiores dolor dolorem
                        maxime excepturi possimus nisi incidunt veritatis quod voluptas placeat quia, autem doloremque
                        tempora. Aliquid, numquam!</p>
                </div>
            </div>
            <div class="box">
                <img src="assets/images/besarta.jpg" alt="">
                <div class="content">
                    <h3>Besarta Fisteku</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis vero, pariatur nemo
                        atque repellat, corporis aperiam animi cupiditate aspernatur necessitatibus maxime illum odio
                        expedita officia alias nobis accusantium. Magnam reprehenderit harum maiores dolor dolorem
                        maxime excepturi possimus nisi incidunt veritatis quod voluptas placeat quia, autem doloremque
                        tempora. Aliquid, numquam!</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="logo">
            <img src="assets/images/logo_nobg.png" alt="">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>

                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>

                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>

                <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="about-us.html">About Us</a></li>

                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li><span><i class="fa-solid fa-envelope"></i> Email </span><span><a href="#">info@muzika.com</a></span></li>
                <li><span><i class="fa-solid fa-phone"></i> Phone </span><span><a href="#">383 44 444 444</a></span></li>
                <li><span><i class="fa-solid fa-location-dot"></i> Location </span><span><a href="#">Prizren 20000 Filan Nr.17</a></span></li>
            </ul>
        </div>

        
    <div class="copyright">
        <span id="copyright">&copy; Made by Midas SH.P.K</span>
    </div>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var currentYear = new Date().getFullYear();
            document.getElementById("copyright").innerHTML += " " + currentYear;
        });

    </script>
    <!-- CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slider").slick({
            dots: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 4500,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true,
                    },
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true,
                    },
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true,
                    },
                },
            ],
        });
    </script>
</body>

</html>